<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApiDemoWithFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rM3-7g-O4Z">
                                <rect key="frame" x="146.66666666666666" y="401" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1tx-iW-5Ad"/>
                                    <constraint firstAttribute="width" constant="100" id="QHa-vI-1u7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="apiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tuw-yA-3Oo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUF-N1-34n">
                                <rect key="frame" x="175.66666666666666" y="530.33333333333337" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VQD-E6-NNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ort-3S-k3a">
                                <rect key="frame" x="121.66666666666669" y="596" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ilo-cS-iik"/>
                                    <constraint firstAttribute="width" constant="150" id="kVf-Oo-qhm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="secondbutton"/>
                                <connections>
                                    <action selector="secondBUtton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feW-qa-Gqx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j8-dl-u51">
                                <rect key="frame" x="175.66666666666666" y="666" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CLZ-Yi-fAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rM3-7g-O4Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KEu-dI-W8r"/>
                            <constraint firstItem="4j8-dl-u51" firstAttribute="centerX" secondItem="Ort-3S-k3a" secondAttribute="centerX" id="RNb-fh-mUp"/>
                            <constraint firstItem="FUF-N1-34n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YXh-Ij-84H"/>
                            <constraint firstItem="FUF-N1-34n" firstAttribute="top" secondItem="rM3-7g-O4Z" secondAttribute="bottom" constant="79.333333333333314" id="gFJ-Rk-m4f"/>
                            <constraint firstItem="rM3-7g-O4Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oKh-fC-WwK"/>
                            <constraint firstItem="4j8-dl-u51" firstAttribute="top" secondItem="Ort-3S-k3a" secondAttribute="bottom" constant="20" id="otM-1X-hgj"/>
                            <constraint firstItem="Ort-3S-k3a" firstAttribute="centerX" secondItem="FUF-N1-34n" secondAttribute="centerX" id="vfZ-Gq-dRg"/>
                            <constraint firstItem="Ort-3S-k3a" firstAttribute="top" secondItem="FUF-N1-34n" secondAttribute="bottom" constant="44.666666666666629" id="w7k-0N-53m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblname" destination="FUF-N1-34n" id="eBb-Gp-Mg8"/>
                        <outlet property="lblname2" destination="4j8-dl-u51" id="zhM-2t-F41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
